* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  height: 100%;
}
html{
height: 100%;
}
button {
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(244, 153, 17);
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 80px;
}
.main{
  padding-top: 100px;
}
.main--simple{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.account__form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  border: 2px solid black;
}

.card--column{
  display: flex;
  flex-direction: column;
}
.card--row{
  display:flex;
  flex-direction: row;
}
.card--md{
  width: 460px;
}
.card--sm{
  width: 230px;
}
.card--lg{
  width: 800px;
}
.card--full{
  width: 100%;
}
.tab{
  height: 100%;
  display: flex;
  list-style-type: none;
  padding-inline-start: 0px;
  margin-block-end: 0em;
  margin-block-start: 0em;
}
.tab--row{
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.tab--column{
  flex-direction: column;
  justify-content: center;
}
.tab--full{
  flex: 1;
}
.tab__item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 1;
  height: 100%;
}
.tab__item-active{
  background-color: rgb(203, 213, 242);
}
.tab__item a{
  text-decoration: none;
  border: 2px solid black;
}
li a{
  width: 100%;
  text-align: center;
}
.tab__item a:hover{
  background-color: rgb(172, 189, 242);
}
.tab__item a:active{
  background-color: black;
  color: rgb(172, 189, 242);
}
.tab__item :visited{
  color: black;
}
.form{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 2px solid black;
}
.form__item{
  display: flex;
  padding-bottom: 20px;
  gap: 5px;
}
.form__item--column{
  flex-direction: column;
}
.form__item--row{
  flex-direction: row;
}
.form__item:last-child{
  padding-bottom: 0px;
}
.submit{
  background-color: green;
  width: 100%;
  height: 30px;
}
.form input{
  height: 30px;
  border: 2px solid black;
}
.nav__link{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 33%;
  height: 100%;
}
.nav__link__item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  width: 20%;
  height: 100%;
}
.nav__link__item a{
  text-align: center;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
}
.nav__name{
  color: black;
  font-size: 25px;
}
.check-box{
  display: flex;
  align-items: center;
  gap: 5px;
}
.check-box__item{
  display: flex;
  align-items: center;
  gap: 3px;
}
label.error{
  color: red;
}